MONGO_URI=mongodb+srv://rohanrathore1629:rohan1234@cluster0.cjhzq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=rohansecret
PORT=5000
STRIPE_SECRET_KEY=sk_test_51RBBSkRrpjTltKnNei3WrQ7XlhGbn4atXp3chesGPDrwil0UgIkQpwUODz3Oko99r7VLD7G0gzNqPtfAaJPyv1FG00eCEkOMik
